kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-pipeline-registry-access
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: ${{values.application.split("/")[1]}}-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
