apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: croway-collection
  description: A collection of Backstage Golden Path Templates
spec:
  type: url
  targets:
    - https://github.com/croway/software-templates/blob/main/templates/system/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/api-specification/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/spring-boot-api-consumer/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/spring-boot-api-producer/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/spring-boot-camel-api-consumer/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/spring-boot-camel-api-producer/template.yaml
    - https://github.com/croway/software-templates/blob/main/templates/camel-quarkus-consumer/template.yaml
