apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: contract-first-idp-collection
  description: A collection of Backstage Golden Path Templates
spec:
  type: url
  targets:
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/system/template.yaml
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/api-specification/template.yaml
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/spring-boot-api-consumer/template.yaml
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/spring-boot-api-producer/template.yaml
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/spring-boot-camel-api-consumer/template.yaml
    - https://github.com/contract-first-idp/software-templates/blob/main/templates/camel-spring-boot-api-producer/template.yaml
